# microtx-samples

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  runme.sh
lra/: README.md
lra/azure/spring-tripmanager-microservices/spring-tripmanager-api-gateway/: pom.xml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-api-gateway/src/main/java/com/example/apigatewaysb/: ApiGatewayApplication.java
lra/azure/spring-tripmanager-microservices/spring-tripmanager-api-gateway/src/main/resources/: application.yml  logback-spring.xml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-api-gateway/src/main/resources/static/: index.html
lra/azure/spring-tripmanager-microservices/spring-tripmanager-config-server/: pom.xml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-config-server/src/main/java/com/example/configserversb/: ConfigServerApplication.java
lra/azure/spring-tripmanager-microservices/spring-tripmanager-config-server/src/main/resources/: application.yml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-config-server/src/main/resources/static/: index.html
lra/azure/spring-tripmanager-microservices/spring-tripmanager-discovery-server/: pom.xml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-discovery-server/src/main/java/com/example/discoverysb/: DiscoveryServerApplication.java
lra/azure/spring-tripmanager-microservices/spring-tripmanager-flight-service/: pom.xml
lra/azure/spring-tripmanager-microservices/spring-tripmanager-flight-service/src/main/java/com/example/flightsb/: FlightService.java  FlightServiceApplication.java
lra/azure/spring-tripmanager-microservices/spring-tripmanager-flight-service/src/main/java/com/example/flightsb/model/: Booking.java
lra/azure/spring-tripmanager-microservices/spring-tripmanager-flight-service/src/main/resources/: application.yml
lra/lrademo/aiagent/trip-manager-springboot/: Dockerfile  README.md  pom.xml
lra/lrademo/aiagent/trip-manager-springboot/src/main/java/com/example/tripmanagersb/: TripManagerResource.java
lra/lrademo/aiagent/trip-manager-springboot/src/main/java/com/example/tripmanagersb/service/: BookingService.java
lra/lrademo/flight-springboot/: Dockerfile  README.md  pom.xml
lra/lrademo/flight-springboot/src/main/java/com/example/flightsb/: FlightResource.java  FlightResourceNonRest.java  FlightService.java  FlightServiceApplication.java
lra/lrademo/flight-springboot/src/main/java/com/example/flightsb/model/: Booking.java
lra/lrademo/flight-springboot/src/main/resources/: application.properties
lra/lrademo/micronaut/flight-micronaut/: Dockerfile  README.md  pom.xml
lra/lrademo/micronaut/flight-micronaut/src/main/java/com/example/: FlightResource.java  FlightService.java  FlightServiceApplication.java
lra/lrademo/micronaut/flight-micronaut/src/main/resources/: application.properties  logback.xml
lra/lrademo/trip-client/: README.md  pom.xml
lra/lrademo/trip-client/src/main/java/: TripClient.java
lra/lrademo/trip-client/src/main/java/model/: Booking.java  BookingResponse.java
lra/lrademo/trip-client/src/main/resources/: logging.properties
others/: sharing.md  troubleshooting.md
others/applications/stockbroker/BranchBanking/: Dockerfile  Readme.md  build.sh  pom.xml
others/applications/stockbroker/BranchBanking/database/: BranchDB.sql
others/applications/stockbroker/BranchBanking/src/main/java/com/oracle/tmm/branchbanking/: BranchBankingApplication.java  DatasourceConfigurations.java
others/applications/stockbroker/BranchBanking/src/main/resources/: application.yaml
others/blogs/complexity/Blog02/LRA/teller/: pom.xml
others/blogs/complexity/Blog02/LRA/teller/src/main/resources/: application.yaml
others/blogs/complexity/Blog03/XA/department2/: department_DDL.sql  pom.xml
others/blogs/complexity/Blog03/XA/department2/src/main/resources/: application.yaml
tcc/: readme.md
tcc/java/flight-booking/: Dockerfile  pom.xml  readme.md
tcc/java/flight-booking/src/main/java/com/example/flight/booking/: Booking.java  FlightBookingAppResource.java  FlightServiceDemo.java
tcc/java/flight-booking/src/main/resources/: application.yaml  logging.properties  tmm.properties
tcc/java/flight-booking/src/main/resources/WEB/: index.html
workflow/loan-application/doc-process-mcp-server/: Dockerfile  build.sh  pom.xml
workflow/loan-application/doc-process-mcp-server/prebuilt/: doc-process-mcp-server-0.0.1-SNAPSHOT.jar.original
workflow/loan-application/doc-process-mcp-server/src/main/java/com/example/docprocess/mcpserver/: DocProcessMcpServerApplication.java  DocProcessService.java  OciVisionTextExtraction.java
workflow/loan-application/doc-process-mcp-server/src/main/resources/: application.properties
workflow/loan-application/doc-process-mcp-server/src/test/java/com/example/docprocess/mcpserver/: DocProcessMcpServerApplicationTests.java
xa/java/department-nonxa-lrc/: Dockerfile  department-nonxa-lrc.schema  pom.xml  readme.md
xa/java/department-nonxa-lrc/src/main/java/com/oracle/mtm/sample/: Configuration.java  MongoDbClientSession.java  MongoDbConnectionFactory.java
xa/java/department-nonxa-lrc/src/main/java/com/oracle/mtm/sample/data/: AccountsService.java
xa/java/department-nonxa-lrc/src/main/java/com/oracle/mtm/sample/nonxa/: MongoDbNonXALRCResource.java  NonXaResourceFactory.java
xa/java/department-nonxa-lrc/src/main/resources/: log4j2.xml  tmm.properties
xa/java/teller-as-participant-spring/: pom.xml  readme.md  transfer-fee.sql
xa/java/teller-as-participant-spring-jpa/: Dockerfile  build.gradle  pom.xml  readme.md  readme_teller-as-participant-spring-jpa.md  settings.gradle  transfer-fee.sql
xa/java/teller-as-participant-spring-jpa/src/main/java/com/oracle/mtm/sample/: TellerSpringApplication.java  XADataSourceConfig.java
xa/java/teller-as-participant-spring-jpa/src/main/resources/: application.yaml
xa/java/teller-as-participant-spring/src/main/java/com/oracle/mtm/sample/: XADataSourceConfig.java
xa/java/teller-as-participant-spring/src/main/resources/: application.yaml
(+2260 files in other folders)
