server.port=8010
spring.application.name=doc-process-mcp-server
spring.ai.mcp.server.name = doc-process-mcp-server
spring.ai.mcp.server.version = 1.0.0
spring.ai.mcp.server.type = SYNC
spring.ai.mcp.server.instructions = "This reactive server provides weather information tools and resources"
spring.ai.mcp.server.sse-message-endpoint = /sse
spring.ai.mcp.server.capabilities.tool = true
spring.ai.mcp.server.capabilities.resource = false
spring.ai.mcp.server.capabilities.prompt = false
spring.ai.mcp.server.capabilities.completion = false