plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.oracle.mtm.sample'
version = '24.2.2'
description = 'Demo springboot project for Microservice Transaction Management initiator application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.hibernate.orm:hibernate-core:6.2.9.Final'
    implementation 'com.oracle.microtx:microtx-spring-boot-starter-hibernate:24.2.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.12'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'com.oracle.database.jdbc:ucp:21.9.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.9.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.9.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.9.0.0'
}

bootJar {
    archiveFileName = 'teller-as-participant-spring-jpa.jar'
}