# Copyright (c) 2023, Oracle and/or its affiliates. **

# The Universal Permissive License (UPL), Version 1.0 **

# Subject to the condition set forth below, permission is hereby granted to any person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright rights in the Software, and any and all patent rights owned or freely licensable by each
# licensor hereunder covering either the unmodified Software as contributed to or provided by such licensor, or (ii) the Larger Works (as defined below), to deal in both
# ** (a) the Software, and (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if one is included with the Software (each a "Larger Work" to which
# the Software is contributed by such licensors), **
# without restriction, including without limitation the rights to copy, create derivative works of, display, perform, and distribute the Software and make, use, sell,
# offer for sale, import, export, have made, and have sold the Software and the Larger Work(s), and to sublicense the foregoing rights on either these or other terms. **

# This license is subject to the following condition: The above copyright notice and either this complete permission notice or at a minimum a reference to the UPL must be
# included in all copies or substantial portions of the Software. **

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#Tue Nov 07 20:00:43 IST 2023
jakarta.resource.spi.security=javax.resource.spi.security
jakarta.mail=javax.mail
jakarta.activation=javax.activation
jakarta.servlet.jsp.jstl.fmt=javax.servlet.jsp.jstl.fmt
jakarta.security.auth.message.module=javax.security.auth.message.module
jakarta.batch.runtime.context=javax.batch.runtime.context
jakarta.servlet.jsp.resources=javax.servlet.jsp.resources
jakarta.security.auth.message=javax.security.auth.message
jakarta.enterprise.inject.literal=javax.enterprise.inject.literal
jakarta.json.bind.serializer=javax.json.bind.serializer
jakarta.jws=javax.jws
jakarta.mail.internet=javax.mail.internet
jakarta.security.enterprise.identitystore=javax.security.enterprise.identitystore
jakarta.websocket=javax.websocket
jakarta.faces.flow=javax.faces.flow
jakarta.batch.operations=javax.batch.operations
jakarta.transaction=javax.transaction
jakarta.validation.executable=javax.validation.executable
jakarta.resource.spi.endpoint=javax.resource.spi.endpoint
jakarta.servlet.annotation=javax.servlet.annotation
jakarta.security.auth.message.callback=javax.security.auth.message.callback
jakarta.xml.bind.annotation.adapters=javax.xml.bind.annotation.adapters
jakarta.servlet.http=javax.servlet.http
jakarta.faces.annotation=javax.faces.annotation
jakarta.ws.rs.core=javax.ws.rs.core
jakarta.resource.spi=javax.resource.spi
jakarta.validation.bootstrap=javax.validation.bootstrap
jakarta.faces.component.html=javax.faces.component.html
jakarta.security.auth.message.config=javax.security.auth.message.config
jakarta.faces.component.visit=javax.faces.component.visit
jakarta.faces.push=javax.faces.push
jakarta.enterprise.context.control=javax.enterprise.context.control
jakarta.faces.event=javax.faces.event
jakarta.mail.search=javax.mail.search
jakarta.faces=javax.faces
jakarta.decorator=javax.decorator
jakarta.validation.constraintvalidation=javax.validation.constraintvalidation
jakarta.faces.context=javax.faces.context
jakarta.faces.convert=javax.faces.convert
jakarta.batch.api=javax.batch.api
jakarta.json=javax.json
jakarta.faces.model=javax.faces.model
jakarta.jms=javax.jms
jakarta.security.enterprise=javax.security.enterprise
jakarta.faces.render=javax.faces.render
jakarta.batch.api.chunk=javax.batch.api.chunk
jakarta.json.bind.config=javax.json.bind.config
jakarta.json.spi=javax.json.spi
jakarta.jws.soap=javax.jws.soap
jakarta.xml.ws.spi.http=javax.xml.ws.spi.http
jakarta.websocket.server=javax.websocket.server
jakarta.faces.view=javax.faces.view
jakarta.enterprise.event=javax.enterprise.event
jakarta.enterprise.util=javax.enterprise.util
jakarta.faces.flow.builder=javax.faces.flow.builder
jakarta.resource=javax.resource
jakarta.json.bind.adapter=javax.json.bind.adapter
jakarta.enterprise.inject.spi=javax.enterprise.inject.spi
jakarta.batch.api.listener=javax.batch.api.listener
jakarta.xml.ws.wsaddressing=javax.xml.ws.wsaddressing
jakarta.servlet.jsp=javax.servlet.jsp
jakarta.el=javax.el
jakarta.validation.metadata=javax.validation.metadata
jakarta.faces.application=javax.faces.application
jakarta.servlet=javax.servlet
jakarta.persistence.metamodel=javax.persistence.metamodel
jakarta.servlet.jsp.jstl.core=javax.servlet.jsp.jstl.core
jakarta.security.jacc=javax.security.jacc
jakarta.enterprise.inject=javax.enterprise.inject
jakarta.xml.bind.annotation=javax.xml.bind.annotation
jakarta.faces.webapp=javax.faces.webapp
jakarta.xml.ws.handler.soap=javax.xml.ws.handler.soap
jakarta.annotation.security=javax.annotation.security
jakarta.enterprise.context.spi=javax.enterprise.context.spi
jakarta.annotation=javax.annotation
jakarta.faces.lifecycle=javax.faces.lifecycle
jakarta.servlet.jsp.jstl=javax.servlet.jsp.jstl
jakarta.faces.component.search=javax.faces.component.search
jakarta.xml.ws.spi=javax.xml.ws.spi
jakarta.servlet.jsp.tagext=javax.servlet.jsp.tagext
jakarta.xml.bind.helpers=javax.xml.bind.helpers
jakarta.faces.bean=javax.faces.bean
jakarta.faces.validator=javax.faces.validator
jakarta.ws.rs.ext=javax.ws.rs.ext
jakarta.xml.ws.http=javax.xml.ws.http
jakarta.xml.soap=javax.xml.soap
jakarta.mail.util=javax.mail.util
jakarta.validation=javax.validation
jakarta.json.bind.spi=javax.json.bind.spi
jakarta.xml.ws.soap=javax.xml.ws.soap
jakarta.persistence.spi=javax.persistence.spi
jakarta.ejb.spi=javax.ejb.spi
jakarta.annotation.sql=javax.annotation.sql
jakarta.faces.component.behavior=javax.faces.component.behavior
jakarta.servlet.jsp.jstl.tlv=javax.servlet.jsp.jstl.tlv
jakarta.enterprise.concurrent=javax.enterprise.concurrent
jakarta.batch.api.partition=javax.batch.api.partition
jakarta.ejb=javax.ejb
jakarta.inject=javax.inject
jakarta.json.bind.annotation=javax.json.bind.annotation
jakarta.servlet.jsp.el=javax.servlet.jsp.el
jakarta.faces.el=javax.faces.el
jakarta.batch.runtime=javax.batch.runtime
jakarta.validation.valueextraction=javax.validation.valueextraction
jakarta.servlet.resources=javax.servlet.resources
jakarta.enterprise.inject.se=javax.enterprise.inject.se
jakarta.mail.event=javax.mail.event
jakarta.json.bind=javax.json.bind
jakarta.faces.view.facelets=javax.faces.view.facelets
jakarta.resource.cci=javax.resource.cci
jakarta.servlet.jsp.jstl.sql=javax.servlet.jsp.jstl.sql
jakarta.security.enterprise.authentication.mechanism.http=javax.security.enterprise.authentication.mechanism.http
jakarta.persistence.criteria=javax.persistence.criteria
jakarta.ejb.embeddable=javax.ejb.embeddable
jakarta.xml.ws=javax.xml.ws
jakarta.resource.spi.work=javax.resource.spi.work
jakarta.ws.rs.container=javax.ws.rs.container
jakarta.xml.bind.attachment=javax.xml.bind.attachment
jakarta.servlet.descriptor=javax.servlet.descriptor
jakarta.validation.spi=javax.validation.spi
jakarta.xml.bind=javax.xml.bind
jakarta.interceptor=javax.interceptor
jakarta.json.stream=javax.json.stream
jakarta.batch.api.chunk.listener=javax.batch.api.chunk.listener
jakarta.persistence=javax.persistence
jakarta.validation.constraints=javax.validation.constraints
jakarta.ws.rs=javax.ws.rs
jakarta.ws.rs.client=javax.ws.rs.client
jakarta.faces.component=javax.faces.component
jakarta.validation.groups=javax.validation.groups
jakarta.enterprise.context=javax.enterprise.context
jakarta.enterprise.inject.spi.configurator=javax.enterprise.inject.spi.configurator
jakarta.ws.rs.sse=javax.ws.rs.sse
jakarta.xml.bind.util=javax.xml.bind.util
jakarta.xml.ws.handler=javax.xml.ws.handler
jakarta.security.enterprise.credential=javax.security.enterprise.credential
